SCCMAddrbook/dlgAddNode.xaml

<Window x:Class="SCCMAddrbook.DlgAddNode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCCMAddrbook"
        mc:Ignorable="d"
        Title="{x:Static local:Lang.wtNodeProperties}" Height="230.98" Width="189
        " MinHeight="196.377" UseLayoutRounding="True" WindowStyle="ToolWindow" SnapsToDevicePixels="True" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" SizeToContent="Height" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid UseLayoutRounding="True" Grid.IsSharedSizeScope="True" ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static local:Lang.lbIp}" Margin="5" Grid.Row="0" Padding="0"/>
        <TextBox x:Name="fieldIPAddress" Margin="5" Grid.Row="1" VerticalContentAlignment="Center" Padding="1" Height="22" LostFocus="FieldIPAddress_LostFocus"/>
        <Label Content="{x:Static local:Lang.lbDomain}" Margin="5" Grid.Row="2" Padding="0"/>
        <TextBox x:Name="fieldDomainName" Margin="5" Grid.Row="3" VerticalContentAlignment="Center" Padding="1" Height="22" LostFocus="FieldDomainName_LostFocus"/>
        <Label Content="{x:Static local:Lang.lbFriendlyName}" Margin="5" Grid.Row="4" Padding="0"/>
        <TextBox x:Name="fieldFriendlyName" Margin="5" Grid.Row="5" VerticalContentAlignment="Center" Padding="1" Height="22"/>
        <Button x:Name="buttonConfirm" Content="{x:Static local:Lang.btConfirm}" Grid.Row="6" Margin="5" UseLayoutRounding="True" IsDefault="True" Click="ButtonConfirm_Click" Height="24"/>
    </Grid>
</Window>
